<html>
<head>
  <style>
  html {
    overflow-y: scroll;
  }
  body {
    font-family: 'calibri', arial;
    margin: 0;
    padding: 0;
  }
  #sections {
    width: 100%;
    padding: 10px 0;
    background-color: #333;
    position: fixed;
    text-align: center;
  }
  #sections a, span {
    text-decoration: none;
    color: #fff;
    font-size: 17px;
  }
  #sections a#selected {
    border-bottom: 2px solid #fff;
  }
  #sections a:hover {
    border-bottom: 2px solid #fff;
  }
  .description {
    margin-left: 20px;
  }
  </style>
</head>
  <nav id="sections">
    <a href="index.html">Home</a> <span>|</span>
    <a href="openings.html">Job Openings</a> <span>|</span>
    <a href="resume.html">Resume and Opening Letters</a> <span>|</span>
    <a href="application.html">Application Forms</a> <span>|</span>
    <a href="presentation-interview.html">Presenting Yourself</a> <span>|</span>
    <a href="interview.html" id="selected">Successful Interviews</a>
  </nav><br/><br/><br/><br/>

<div class="description">
  <p>You want to dress up properly during your interview by wearing a formal attire.</p>
</div>

</html>
