<html>
<head>
  <style>
  html {
    overflow-y: scroll;
  }
  body {
    font-family: 'calibri', arial;
    margin: 0;
    padding: 0;
  }
  #sections {
    width: 100%;
    padding: 10px 0;
    background-color: #333;
    position: fixed;
    text-align: center;
  }
  #sections a, span {
    text-decoration: none;
    color: #fff;
    font-size: 17px;
  }
  #sections a#selected {
    border-bottom: 2px solid #fff;
  }
  #sections a:hover {
    border-bottom: 2px solid #fff;
  }
  .description {
    margin-left: 20px;
  }

  </style>
</head>
  <nav id="sections">
    <a href="index.html">Home</a> <span>|</span>
    <a href="openings.html" id="selected">Job Openings</a> <span>|</span>
    <a href="resume.html">Resume and Opening Letters</a> <span>|</span>
    <a href="application.html">Application Forms</a> <span>|</span>
    <a href="presentation-interview.html">Presenting Yourself</a> <span>|</span>
    <a href="interview.html">Successful Interviews</a>
  </nav><br/><br/><br/><br/>

<div class="description">
  <h1>Job Openings</h1>
  <p>Before applying for a job, you need to consider many factors, including what type of job you want, where the job is, and your monthly/yearly salary.</p>
  <p>Next, you want to put your profile online, such as on sites like Linkedin. This will allow companies to view your profile and experiences and hence, more likely to call you.</p>
  <p>Furthermore, you want to make sure that you get multiple offers and take time before coming to a final decision.</p>
</div>

</html>
