<html>
<head>
  <style>
  html {
    overflow-y: scroll;
  }
  body {
    font-family: 'calibri', arial;
    margin: 0;
    padding: 0;
  }
  #sections {
    width: 100%;
    padding: 10px 0;
    background-color: #333;
    position: fixed;
    text-align: center;
  }
  #sections a, span {
    text-decoration: none;
    color: #fff;
    font-size: 17px;
  }
  #sections a#selected {
    border-bottom: 2px solid #fff;
  }
  #sections a:hover {
    border-bottom: 2px solid #fff;
  }
  .description {
    margin: 0px 20px;
  }
  .description h3 {
    font-style: italic;
  }
  .description p {
    text-indent: 20px;
  }
  </style>
</head>
<body>
  <nav id="sections">
    <a href="index.html">Home</a> <span>|</span>
    <a href="openings.html">Job Openings</a> <span>|</span>
    <a href="resume.html" id="selected">Resume and Opening Letters</a> <span>|</span>
    <a href="application.html">Application Forms</a> <span>|</span>
    <a href="presentation-interview.html">Presenting Yourself</a> <span>|</span>
    <a href="interview.html">Successful Interviews</a>
  </nav><br/><br/><br/><br/>

  <div class=description>
  <h1>Building a Résumé</h1>
    <h3>Introduction</h3>
      <p>A resume, also spelled résumé or resumé, is an important document that is used to explain your past qualifications and achivements. The common sections of a resume include your contact information, summary, education, experiences (including certificates/skills), and your interests and activities. </p>
      <p>However, resume will never contain too specific things, such as your grades in a specific class or a list of all of your classes that you have taken in high school. Instead, they are used to summarize yourself on a broad context.</p>
      <p>Building your resume may seem to be a hard and complicated thing to do, but it really isn't that hard as you think. This subpage will go over all of the basics and requirements that you need to know to start of on your resume.</p>
    <h3>The Template</h3>
      <p>Styling your resume should be taken into consideration when first building it. You don't want to use fonts or colors that drag a person away from the primary content. For example, you want to use a font, such as Times New Roman because it is very easy to read.</p>
      <p></p>
      <p>Although many online resume builders are available, many of them require you to pay, so building your own resume would serve you better in the future.</p>
    <h3>Saving and Sharing</h3>
      <p>You want to use a common file type such as a PDF</p>
  <h1>Building an Opening Letter</h1>
    


</div>

</body>
</html>
